<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d7R-0B-DDk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="zOf-Zf-Pr1">
            <objects>
                <splitViewController id="d7R-0B-DDk" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fDd-j4-c1S" kind="relationship" relationship="masterViewController" id="muP-ox-Sxl"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="auV-G1-87e"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYQ-s5-CwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1483" y="-297"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="a9S-RA-p9F">
            <objects>
                <viewController id="fDd-j4-c1S" customClass="EmotionsViewController" customModule="FaceView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPt-Id-79d"/>
                        <viewControllerLayoutGuide type="bottom" id="t3r-Bi-B5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5d-FT-J7W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="51s-ES-okp">
                                <rect key="frame" x="185" y="178" width="230" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-qQ-d76">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="show angry" id="mjp-Eb-i63"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-IA-yMn">
                                        <rect key="frame" x="0.0" y="61" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="show mischievious" id="xt4-SJ-oAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-q5-eRS">
                                        <rect key="frame" x="0.0" y="122" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="show worried" id="rkG-Je-fi3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-ha-Dga">
                                        <rect key="frame" x="0.0" y="183" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="show happy" id="TP2-8d-TJR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51s-ES-okp" firstAttribute="centerX" secondItem="y5d-FT-J7W" secondAttribute="centerX" id="TKJ-rc-Qwc"/>
                            <constraint firstItem="51s-ES-okp" firstAttribute="centerY" secondItem="y5d-FT-J7W" secondAttribute="centerY" id="iQj-zH-H8f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emotions" id="M5y-JU-URP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2M-gi-xUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-622"/>
        </scene>
        <!--Face-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-9z-nK8" customClass="FaceView" customModule="FaceView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.61685184455637598" green="1" blue="0.74777639066806345" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4mk-ua-gLJ" appends="YES" id="NDX-vm-imA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gJd-9z-nK8" secondAttribute="trailing" id="11k-8i-9ap"/>
                            <constraint firstItem="gJd-9z-nK8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3GC-Jp-8QG"/>
                            <constraint firstItem="gJd-9z-nK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4rG-ER-9zh"/>
                            <constraint firstItem="gJd-9z-nK8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5U2-Lc-L1e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Face" id="MqH-ov-6sk"/>
                    <connections>
                        <outlet property="faceView" destination="gJd-9z-nK8" id="wdK-bm-tWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4mk-ua-gLJ">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="voP-1N-nLM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-490" y="158"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rkG-Je-fi3"/>
    </inferredMetricsTieBreakers>
</document>
